server {
	listen 80;
	server_name example.com; # тут ваш домен или ip
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name example.com; # тут ваш домен или ip

	ssl_certificate /path/to/your/cert.pem; # тут ваш сертификат
	ssl_certificate_key /path/to/your/key.pem; # тут ваш ключ
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	# 100 МБ оптимальное значение, можно поменять на другое; дополнительно надо менять в .env MAX_CONTENT_LENGTH
	client_max_body_size 100M;

	add_header X-Content-Type-Options nosniff always;
	add_header X-Frame-Options DENY always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header Permissions-Policy "geolocation=(), camera=(), microphone=()" always;
    

	location / {
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_connect_timeout 30;
		proxy_read_timeout 600s;
		proxy_send_timeout 600s;

		access_log /var/log/nginx/app_access.log;
		error_log /var/log/nginx/app_error.log;
	}
}